(defn cls [] (vdu (byte 12)))
(defn clg [] (vdu (byte 16)))

(defn origin [x y] (vdu (byte 29) x y))

(defn move-text
  "Move the text cursor to the given text location relative to the top left."
  [x y]
  (vdu (byte 31) (byte x) (byte y)))

(defn write-text
  [text]
  (let [text (cons (first text) (rest text))]
    (apply vdu (byte 4) (map byte text))))

(defn colour [c] (vdu (byte 17) (byte c)))
(defn gcol [mode colour] (vdu (byte 18) (byte mode) (byte colour)))

(def colours-2 {:black 0 :white 1})
(def colours-4 {:black 0 :magenta 1 :green 2 :white 3})
(def colours-16
  {:black 0 :red 1 :green 2 :yellow 3
   :blue 4 :magenta 5 :cyan 6 :white 7
   :intense-black 8 :intense-red 9 :intense-green 10 :intense-yellow 11
   :intense-blue 12 :intense-magenta 13 :intense-cyan 14 :intense-white 15})

(defn set-colour
  [colour]
  (gcol 0 (if (= 0xc7 (type colour)) (get colours-16 colour 1) colour)))

(defn plot
  ([x y] (plot 5 x y))
  ([mode x y] (vdu (byte 25) (byte mode) (int x) (int y))))

(defn move [x y] (plot 4 x y))

(defn cursor-display [op] (vdu (byte 23) (byte 1) (byte op)))
(defn cursor-hide [] (cursor-display 0))
(defn cursor-show [] (cursor-display 1))

(defmacro hide-cursor-while
  [&body]
  '(do
     (cursor-hide)
     ~@body
     (cursor-show)))

(defn draw-line
  [[ox oy] [ex ey] colour]
  (set-colour colour)
  (move ox oy)
  (plot ex ey))

(defn draw-circle
  [[x y] dia colour]
  (set-colour colour)
  (move x y)
  (plot 153 0 dia))

(defn draw-rectangle
  [[x1 y1] [x2 y2] colour]
  (set-colour colour)
  (move x1 y1)
  (plot 101 x2 y2))
  

(defn draw-triangle
  [[x1 y1] [x2 y2] [x3 y3] colour]
  (set-colour colour)
  (move x1 y1)
  (move x2 y2)
  (plot 85 x3 y3))

(defn plot-point
  [[x y] colour]
  (set-colour colour)
  (plot 69 x y))
  ;; (draw-line [x y] [x y] colour))

(defn set-video-mode
  "Agon light v1.04+ video modes:
   Mode  Horz  Vert Cols Refresh
    0    640   480   16   60hz
    1    640   480    4   60hz
    2    640   480    2   60hz
    3    640   240   64   60hz
    4    640   240   16   60hz
    5    640   240    4   60hz
    6    640   240    2   60hz
    7    640   480   16   60hz (teletext)
    8    320   240   64   60hz
    9    320   240   16   60hz
   10    320   240    4   60hz
   11    320   240    2   60hz
   12    320   200   64   70hz
   13    320   200   16   70hz
   14    320   200    4   70hz
   15    320   200    2   70hz
   16    800   600    4   60hz
   17    800   600    2   60hz
   18   1024   768    2   60hz
   129   640   480    4   60hz
   130   640   480    2   60hz
   132   640   240   16   60hz
   133   640   240    4   60hz
   134   640   240    2   60hz
   136   320   240   64   60hz
   137   320   240   16   60hz
   138   320   240    4   60hz
   139   320   240    2   60hz
   140   320   200   64   70hz
   141   320   200   16   70hz
   142   320   200    4   70hz
   143   320   200    2   70hz"
  [m]
  (vdu (byte 22) (byte m)))

